# flutschutzengel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hackzurich2021demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/hackzurich2021demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hackzurich2021demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
